{% extends 'base_generic.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .contact-info {
      color: #17a2b8;
      margin-top: 10px;
    }
    .contact-info i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-5">Contact Us</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">For more information, you can reach us at:</h5>
        <p class="contact-info"><i class="fa fa-phone"></i><strong>Customer Service:</strong> 8688796954</p>
        <p class="contact-info"><i class="fa fa-phone"></i><strong>Technical Support:</strong> 8688908938</p>
        <p class="contact-info"><i class="fa fa-phone"></i><strong>Billing:</strong>6302961717</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
