{% extends 'base_generic.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: cyan;
    }
    .card {
      box-shadow: 0px 0px 35px rgba(0,0,0);
      border: none;
    }
    .btn-primary {
      background-color: black;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="card p-5" style="width: 30rem;">
      <div class="card-body">
        <h1 class="text-center mb-4">Login</h1>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
